<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    >

    <View
        android:id="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        style="@style/Divider"
        />

    <TextView
        android:id="@+id/header_bestResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/best_results"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/avenir_light"
        android:textColor="@color/transparent_gray"
        android:background="@color/beige_normal"
        android:paddingHorizontal="3dp"

        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        />
</androidx.constraintlayout.widget.ConstraintLayout>